{
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.startupEditor": "none",
    "explorer.confirmDelete": false,
    "git.autofetch": true,
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "editor.quickSuggestions": {
        "other": "on"
    },
    "editor.parameterHints.enabled": false,
    "github.copilot.enable": {
        "*": false
    },
    "accessibility.signals.chatRequestSent": {"sound": "off"},
    "accessibility.signals.chatResponsePending": {"sound": "off"},
    "accessibility.signals.clear": {"sound": "off"},
    "accessibility.signals.lineHasFoldedArea": {"sound": "off"},
    "accessibility.signals.lineHasInlineSuggestion": {"sound": "off"},
    "accessibility.signals.noInlayHints": {"sound": "off"},
    "accessibility.signals.notebookCellCompleted": {"sound": "off"},
    "accessibility.signals.onDebugBreak": {"sound": "off"},
    "accessibility.signals.notebookCellFailed": {"sound": "off"},
    "accessibility.signals.taskCompleted": {"sound": "off"},
    "accessibility.signals.terminalQuickFix": {"sound": "off"},
    "accessibility.signals.terminalCommandFailed": {"sound": "off"},
    "accessibility.signals.terminalBell": {"sound": "off"},
    "accessibility.signals.taskFailed": {"sound": "off"},
    "accessibility.signals.lineHasWarning": {"sound": "off"},
    "accessibility.signals.lineHasError": {"sound": "off"},
    "accessibility.signals.lineHasBreakpoint": {"sound": "off"},
    "accessibility.signals.diffLineModified": {"sound": "off"},
    "accessibility.signals.diffLineInserted": {"sound": "off"},
    "accessibility.signals.diffLineDeleted": {"sound": "off"},
    "python.defaultInterpreterPath": "/Users/yoshihide/.pyenv/versions/3.11.9/envs/prog-spe2-3.11.9",
    "explorer.confirmDragAndDrop": false,
    "git.openRepositoryInParentFolders": "always",
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "Visual Studio 2017 Dark - C++",
    "csv.enabled": false,
    "chatgpt.cliExecutable": "",
    "terminal.external.osxExec": "iTerm.app",
    "liveServer.settings.donotShowInfoMsg": true,
    "explorer.confirmPasteNative": false,
    "git.confirmSync": false,
    "window.confirmSaveUntitledWorkspace": false,
    "claudeCode.preferredLocation": "panel"
}